kotlin.code.style=official
kotlin.version=1.8.0
compose.version=1.3.0
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

# The following line is required for the plugin to work
version=0.1.0-beta
pluginId=sui-cohesive
pluginDescription=Cohesive Secondary Plugin for Sui
pluginRequires=0.1.0
pluginClass=SuiCohesivePlugin
pluginProvider=McXross
pluginDependencies=
pluginLicense=Apache License 2.0
